<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>
    <declare-styleable name="SearchView">
        <attr name="searchLiveoTextColor" format="color" />
        <attr name="searchLiveoHintColor" format="color" />

        <attr name="searchLiveoHint" format="string" />

        <attr name="searchLiveoColorIcon" format="color" />
        <attr name="searchLiveoColorArrow" format="color" />
        <attr name="searchLiveoColorVoice" format="color" />
        <attr name="searchLiveoColorClose" format="color" />

        <attr name="searchLiveoBackground" format="color" />
        <attr name="searchLiveoStatusBarShowColor" format="color" />
        <attr name="searchLiveoStatusBarHideColor" format="color" />
    </declare-styleable>

</resources>
