<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_tool_bar_icon">50dp</dimen>

    <dimen name="txt_15">15sp</dimen>
    <dimen name="txt_18">18sp</dimen>
    <dimen name="txt_20">20sp</dimen>

    <dimen name="padding_3">3dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_8">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_13">13dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="padding_17">17dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_25">25dp</dimen>
    <dimen name="padding_30">30dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="padding_50">50dp</dimen>
    <dimen name="padding_55">55dp</dimen>
    <dimen name="padding_60">60dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_19">19dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_21">21dp</dimen>
    <dimen name="margin_23">23dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="text_8">8sp</dimen>
    <dimen name="text_10">10sp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="text_13">13sp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_15">15sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_17">17sp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="text_20">20sp</dimen>
    <dimen name="text_25">25sp</dimen>
    <dimen name="text_30">30sp</dimen>
</resources>