<resources>
    <string name="app_name">PersonProject</string>
    <string name="google_api_key">AIzaSyDEVSwPmrpeSxxzm6zWcpFHWDgpqgS3Qb4</string>
    <string name="liveo_search_view_search">Search</string>
    <string name="liveo_search_view_arrow">Exit Search</string>
    <string name="liveo_search_view_voice">Voice search</string>
    <string name="liveo_search_view_close">Delete query text</string>
    <string name="liveo_not_supported">Not Supported</string>

    <string name="txt_loading">Loading ...</string>
</resources>
