<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextLabel">
        <item name="android:textColorHint">@color/grey_light</item>
        <item name="android:textColor">@color/black_color</item>
        <item name="colorAccent">@color/black_color</item>
        <item name="colorControlNormal">@color/grey_light</item>
        <item name="colorControlActivated">@color/black_color</item>
        <item name="colorError">@color/red_dark</item>
        <item name="android:autofilledHighlight" tools:ignore="NewApi">@color/transparent_color</item>
    </style>

</resources>
